<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      button {
        margin: 0 auto;
        display: block;
        background: #8064e9;
        color: rgb(248, 246, 248);
        padding: 15px 20px;
        border-radius: 15px;
        box-shadow: #8064e9 0px 5px 5px 0px;
        font-size: large;
        border: none;
        transition: all 200ms ease;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <button>Join now</button>
  </body>
</html>
