<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
  </head>
  <style>
    h1 {
      color: #1a64d6;
      font-size: 36px;
      text-align: center;
      margin: 0;
      line-height: 48px;
    }
    h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        text-align: center;
      }
      h3 {
        text-align: center;
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      ul {
        padding: 0;
        display: block;
        list-style-type: none;
        margin: 16px 0px 16px 0px;
      }
     li {
        list-style: none;
        text-align: center;
        padding:10px 0 ;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        color: #000000;
        background-color: #FFFBEF;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 20px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background-color: #fff;
        color: #1a64d6;
        cursor: pointer;
        opacity: 0.9;
        border: 1px solid #1a64d6;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
  </style>
  <body>
    <div>

    </div>
    <h1>
      🌤
      <br />
      Currently 21° in Kielce
    </h1>
      <h2>
        13° /
        <strong>23°</strong>
      </h2>
      <ul>
        <li>
          <h3>🌧Tomorrow</h3>
          <p>
            10° /
            <strong>22°</strong>
          </p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>
            15° /
            <strong>17°</strong>
          </p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>
            25° /
            <strong>28°</strong>
          </p>
        </li>
      </ul>
      <button>Change city</button>
    <p>Coded by Marta Świerczyńska</p>
    </div>
  </body>
</html>
