<html>
  <head>
    <title>Marta Homepage</title>
    <style>
            h1 {
              color: #885df1;
              font: size 48px;
              text-decoration: underline;
              font-weight: bold;
              text-align: center;
            }
            h2 {
              text-align: center;
              color: #272044;
              font-weight: normal;
            }
            .coders {
              color: blue;
            }
            .courses {
              color: red;
            }
            .stories {
              color: green;
            }
            p {
              text-align: center;
            }
            button {
              color: white;
              text-align: center;
              margin: 30px auto;
              display: block;
              background: blueviolet;
              padding: 15px 20px;
              border: 1px solid #7c52ef;
              border-radius: 40px;
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
              transition: all 200ms ease-in-out;
            }
            button:hover {
              background: white;
              color: blueviolet;
            }
            body {
              background-color: #f5f0fe;
            }

            img {
              display: block;
              margin: 30px auto;
            }
            ul {
              list-style: none;
              padding: 0;
              text-align: center;
            }
            li {
              display: inline;
              margin: 0 20px;
            }
            a {
              text-decoration: none;
            }
            .media {
              font size: 12px;
              text-align: center;
            }
            .platform {
              color: #885df1;
      ;

            }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="coders"> Coders </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://media.istockphoto.com/id/1332378618/photo/close-up-of-a-smart-young-woman-coding.jpg?s=612x612&w=0&k=20&c=PByhtozALmhV9cn4hDHcmoLPDo0BfP8BBVfY7w8fwgY="
      alt="Woman coding"
      width="300"
    />

    <div class="media">
      <span class="platform">Email:</span>
      hello@shecodes.io
      <span class="platform"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
