</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework week 1</title>
    <style>
      h1 {
        color: #1A64D6;
        text-align: center;
        font-size: 34px;
        font-weight: bolder;
        margin: 0 auto;
        line-height: 48px;
      }
      h2 {
        color: #000000;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      .LowTemp {
         font-weight: lighter;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
         text-align: center;
      }
      p {
       text-align: center;
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
        margin: 18px 0px 18px 0px
      }
      ul {
        display: block;
        list-style-type: none;
        margin: 16px 0px 16px 0px;
      }
      li {
        list-style: none;
        text-align: center;
        padding:10px 0 ;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        color: #000000;
        background-color: #FFFBEF;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 16px 24px;
        color: white;
        border: 1px solid #1A64D6 ;
        border-radius:30px ;
        background-color: #1A64D6;
        font-size: 16px;
        line-height: 22px;
        transition: all 200ms ease;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        color: #1A64D6;
        background-color: #fff;
      }
    .coder {
        text-align: center;
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
        margin: 18px 0px 18px 0px;
    }
    </style>
  </head>
  <body>
    <h1>
      <div>:mostly_sunny:</div>
      Currently 21° in Johannesburg
    </h1>
    <h2> <span class="LowTemp"> 13° /</span> <strong> 23° </strong> </span></h2>
    <ul>
      <li>
        <h3>:rain_cloud:Tommorrow </h3>
       <p>
     10° /  <span> <strong> 22°</strong></span>
       </p>
       </li>
      <li> <h3> :barely_sunny:Saturday </h3>
        <p>
     15° / <span> <strong>17° </strong>  </span>
        </p>
    </li>
      <li>
        <h3>:sunny:Sunday </h3>
        <p>  25° / <span><strong>28° </strong></span></p>
         </li>
    </ul>
    <button>Change city</button>
    <p class="coder"> Coded by Anathi Mkhuzo </p>
  </body>
</html>