<!DOCTYPE html>
<html>
  <head>
    <title>Week5Homework</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,900&display=swap" rel="stylesheet">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous">
    </script>
    </head>
  <body>
    <div class="container">
      <form id="search-city">
        <input
          id="search-city-input"
          type="text"
          placeholder="Enter a city"
        />
        <button type="submit" class="search-button">Search</button>
        <button id="current-button" value="Current"> 
              Current
              </button>
      </form>
      <br>
      <h1 id="city">
        Kielce
      </h1>
      <h3 id="date">Monday 12:00</h3>
      <h4 id="description">sunny</h4>
      <div class="row">
        <div class="weather-icon"><span style="font-size: 5em;">☀️</span>
           <div class="temp" id="temp-now" > 25 </div>
            <span class="temp-unit" id="temp-unit"> <a href="#" id = "celcius-link">°C</a>  |  <a href="#" id = "farenheit-link">°F</a></span>
        <div id="precipitation" class="col-md-6 col-md-pull-6"> <br>             </div>

          Precipitation: 5%
          <br>
          <div id="humidity"> Humidity: 80% </div>
          <div id="wind"> Wind: 5 km/h </div>
        <p>
          <div class="row">
              <div class="col-xs-2 col-sm-4">Temperature</div>
              <div class="col-xs-2 col-sm-4">Precipitation</div>
              <div class="col-xs-2 col-sm-4">Wind</div>
            </div>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col"><span style="font-size: 7em;">☁️</span>25° C</br> Tuesday</div>
      
        <div class="col"><span style="font-size: 7em;">🌧️</span>18° C</br> Wednesday</div>
        
        <div class="col"><span style="font-size: 7em;">🌤️</span>21° C</br> Thursday</div>
       
        <div class="col"><span style="font-size: 7em;">🌤️</span>23° C</br> Friday</div>
       
        <div class="col"><span style="font-size: 7em;">☀️</span>30° C</br> Saturday</div>
        
      </div>
<div class="author"> coded by Marta Świerczyńska </div>

      <script src="src/index.js"></script>
    </div>
  </body>
</html>
