body {
  background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  font-family: "Bacasime Antique", serif;
}
h1,
h4 {
  color: blue;
  font-family: "Bacasime Antique", serif;
}
h3 {
  color: purple;
}
.col-sm-4 {
  font-weight: serif;
  background-color: rgb(237, 229, 238);
}
.col-md-push-6 {
  text-align: left;
}
.col-sm-4 {
  text-align: left;
}
#search-city-input {
  border-radius: 10px;
  background-color: rgba(255, 252, 247, 0.9);
  border: none;
  font-size: 15px;
  padding: 10px;
  width: 300px;
  text-align: right;
}
button {
  background-color: #bb8bf9;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: #fffcf7;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500px;
  margin: 5px;
  padding: 8px;
}
button:hover {
  background-color: #ad6aff;
}
#temp-now {
  font-size: 40px;
  color: blue;
}
#temp-now {
}
.container {
  text-align: center;
}
.author {
  text-align: right;
}
